# epsilon-ide-extensions

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
.travis/: releaseOnTag.sh
de.grammarcraft.epsilon/: .gitignore  .project  build.gradle  build.properties  plugin.xml  pom.xml
de.grammarcraft.epsilon.feature/: .project  feature.xml  pom.xml
de.grammarcraft.epsilon.ide/: .project  build.gradle  pom.xml
de.grammarcraft.epsilon.ide/src/de/grammarcraft/epsilon/ide/: EpsilonIdeModule.java  EpsilonIdeModule.xtend  EpsilonIdeSetup.java  EpsilonIdeSetup.xtend
de.grammarcraft.epsilon.parent/: .gitignore  .project  pom.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon/: build.gradle  pom.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.feature/: feature.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.ide/: build.gradle
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.repository/: pom.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.target/: de.grammarcraft.epsilon.target.target
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.tests/: .classpath  build.gradle
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.tests/examples/: example2.eps  example4.eps  not-oeag-4.eps  oberon0-type-tables.eps
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.tests/src/de/grammarcraft/epsilon/tests/: EpsilonParsingTest.xtend  example1.eps  example3.eps  example5.eps  example6.eps  oberon0.eps
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.ui/: plugin.xml  pom.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.ui.tests/: pom.xml
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.vscode/: .gitignore  CHANGELOG.md  Epsilon.iro  README.md  language-configuration.json  package-lock.json  package.json
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.vscode/client/: extension.ts
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.vscode/src/: extension.ts
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.vscode/syntaxes/: epsilon.tmLanguage.json
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon.vscode/themes/dark-theme/: CHANGELOG.md  README.md  (+1 more)
de.grammarcraft.epsilon.parent/de.grammarcraft.epsilon/.launch/: Generate Epsilon (eps) Language Infrastructure.launch
de.grammarcraft.epsilon.repository/: .project  category.xml  pom.xml
de.grammarcraft.epsilon.target/: .project  pom.xml
de.grammarcraft.epsilon.tests/: .classpath  .project  build.gradle
de.grammarcraft.epsilon.tests/examples/: example2.eag  example6.eag  example6.eps  not-oeag-1.eps  not-oeag-2.eps  not-oeag-3.eps  not-oeag-4.eps  oberon0-abstract-syntax.eag  oberon0-abstract-syntax.eps  oberon0-frontend.eag  oberon0-frontend.eps  oberon0-symbol-resolution.eag  oberon0-symbol-tables.eag  oberon0-type-check.eag  oberon0-type-check.eps  oberon0-type-tables.eps  oberon0-unequal.eps  oberon0.eag  oberon0.eps
de.grammarcraft.epsilon.tests/src/de/grammarcraft/epsilon/tests/: EpsilonParsingTest.xtend  EpsilonScopeTest.xtend
de.grammarcraft.epsilon.tests/src/de/grammarcraft/epsilon/validation/: EpsilonExecutorTest.xtend
de.grammarcraft.epsilon.ui/: .classpath  .project  plugin.xml  pom.xml
de.grammarcraft.epsilon.ui.config/: .project  plugin.xml
de.grammarcraft.epsilon.ui.tests/: .project  pom.xml
de.grammarcraft.epsilon.updatesite/: .project  index.html  site.xml
de.grammarcraft.epsilon.updatesite/web/: site.xsl
de.grammarcraft.epsilon.vscode/: .gitignore  .vscodeignore  README.md  package-lock.json
de.grammarcraft.epsilon.vscode/syntaxes/: epsilon.tmLanguage.json
de.grammarcraft.epsilon.vscode/themes/dark-theme/: README.md  package.json
de.grammarcraft.epsilon.web/: .classpath  .project  build.gradle
de.grammarcraft.epsilon.web/WebRoot/: index.html
de.grammarcraft.epsilon/.launch/: Generate Epsilon (eps) Language Infrastructure.launch  Launch Runtime Eclipse.launch
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/: Epsilon.xtext  EpsilonRuntimeModule.java  EpsilonRuntimeModule.xtend  EpsilonStandaloneSetup.java  EpsilonStandaloneSetup.xtend  GenerateEpsilon.mwe2
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/generator/: EpsilonGenerator.xtend
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/preferences/: EpsilonPreferences.java  EpsilonPreferencesProvider.java  IEpsilonPreferences.java  IEpsilonPreferencesProvider.java  PreferenceInitializer.java
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/properties/: IPropertiesProvider.java  Properties.java  PropertiesProvider.java
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/scoping/: DisabledGlobalScopeProvider.java  EpsilonScopeProvider.java  EpsilonScopeProvider.xtend
de.grammarcraft.epsilon/src/de/grammarcraft/epsilon/validation/: EpsilonExecutor.xtend  EpsilonValidator.java  EpsilonValidator.xtend  IssuePositionHelper.xtend  ResourceExtractor.xtend
vscode-dark-theme-extension/: .project  CHANGELOG.md  README.md  epsilon-eag-dark-theme-0.0.1.vsix  package-lock.json  package.json
vscode-dark-theme-extension/themes/: Epsilon EAG (dark)-color-theme.json
vscode-extension-pack/: .project  CHANGELOG.md  README.md  package-lock.json  package.json
vscode-language-extension/: .project  .vscodeignore  CHANGELOG.md  Epsilon.iro  README.md  build.gradle  language-configuration.json  package-lock.json  package.json  snippets.json
vscode-language-extension/client/: extension.ts
vscode-language-extension/syntaxes/: epsilon.tmLanguage.json
vscode-light-theme-extension/: .project  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json
vscode-light-theme-extension/themes/: Epsilon EAG (light)-color-theme.json
vscode/dark-theme-extension/: vsc-extension-quickstart.md
vscode/language-extension/: language-configuration.json
vscode/light-theme-extension/: epsilon-eag-light-theme-0.0.1.vsix  vsc-extension-quickstart.md
vscode/light-theme-extension/themes/: Epsilon EAG (light)-color-theme.json
(+34 files in other folders)
