Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: de.grammarcraft.epsilon.ui.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.grammarcraft.epsilon.ui.config.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.grammarcraft.epsilon;bundle-version="2.3.0",
 de.grammarcraft.epsilon.ui;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.grammarcraft.epsilon.ui.config
Bundle-ActivationPolicy: lazy
