<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/de.grammarcraft.epsilon/src-gen"
    modelPluginID="de.grammarcraft.epsilon" forceOverwrite="true" modelName="Epsilon"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Epsilon" basePackage="de.grammarcraft.epsilon" disposableProviderFactory="true"
      fileExtensions="eps,epsilon,eag" ecorePackage="Epsilon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Epsilon.ecore#//EbnfOpeningBracket">
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfOpeningBracket/PARENTHESIS"/>
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfOpeningBracket/SQUARE_BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfOpeningBracket/CURLY_BRACKET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Epsilon.ecore#//EbnfClosingBracket">
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfClosingBracket/PARENTHESIS"/>
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfClosingBracket/SQUARE_BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//EbnfClosingBracket/CURLY_BRACKET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Epsilon.ecore#//AffixDirection">
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//AffixDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Epsilon.ecore#//AffixDirection/IN"/>
    </genEnums>
    <genClasses ecoreClass="Epsilon.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//Specification/rules"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//WhiteSpaceRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//WhiteSpaceRule/whitespaceDefs"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//WhiteSpaceDefinition"/>
    <genClasses ecoreClass="Epsilon.ecore#//MetaRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//MetaRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//MetaRule/isToken"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//MetaRule/metaExpr"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//MetaExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//MetaExpr/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//MetaTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//MetaTerm/metaSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//MetaSymbol"/>
    <genClasses ecoreClass="Epsilon.ecore#//HyperRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//HyperRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//HyperRule/isToken"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperRule/formalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperRule/hyperExpr"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperExpr/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperAlternative/formalParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperAlternative/hyperTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperAlternative/actualParams"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperTerm/hyperSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperSymbol"/>
    <genClasses ecoreClass="Epsilon.ecore#//FormalParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//FormalParams/list"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//FormalParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//FormalParam/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//FormalParam/affixForm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epsilon.ecore#//FormalParam/affixType"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//ActualParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//ActualParams/list"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//AffixForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//AffixForm/affixes"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//Affix"/>
    <genClasses ecoreClass="Epsilon.ecore#//WhiteSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//WhiteSpace/token"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//CommentToEndOfLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//CommentToEndOfLine/startToken"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//CommentInBrackets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//CommentInBrackets/startToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//CommentInBrackets/endToken"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//NestingCommentInBrackets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//NestingCommentInBrackets/startToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//NestingCommentInBrackets/endToken"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//MetaNonterminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epsilon.ecore#//MetaNonterminal/ref"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//MetaTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//MetaTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperNonterminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperNonterminal/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//HyperNonterminal/actualParams"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//HyperString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//HyperString/value"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//AynonymHyperNonterminal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//AynonymHyperNonterminal/actualParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//AynonymHyperNonterminal/openingBracket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//AynonymHyperNonterminal/hyperExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//AynonymHyperNonterminal/closingBracket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epsilon.ecore#//AynonymHyperNonterminal/formalParams"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//AffixVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//AffixVariable/isNegated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epsilon.ecore#//AffixVariable/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//AffixVariable/affixNumber"/>
    </genClasses>
    <genClasses ecoreClass="Epsilon.ecore#//AffixLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//AffixLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
