Manifest-Version: 1.0
Automatic-Module-Name: de.grammarcraft.epsilon.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.grammarcraft.epsilon.ide
Bundle-Vendor: My Company
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: de.grammarcraft.epsilon.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.grammarcraft.epsilon,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.grammarcraft.epsilon.ide.contentassist.antlr.internal,
 de.grammarcraft.epsilon.ide.contentassist.antlr
