/*
 * generated by Xtext 2.21.0
 */
package de.grammarcraft.epsilon.ide

import com.google.inject.Guice
import de.grammarcraft.epsilon.EpsilonRuntimeModule
import de.grammarcraft.epsilon.EpsilonStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EpsilonIdeSetup extends EpsilonStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EpsilonRuntimeModule, new EpsilonIdeModule))
	}
	
}
