<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.grammarcraft.epsilon/src-gen"
    modelPluginID="de.grammarcraft.epsilon" forceOverwrite="true" modelName="Epsilon"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Epsilon" basePackage="de.grammarcraft.epsilon" disposableProviderFactory="true"
      fileExtensions="eps" ecorePackage="Epsilon.ecore#/">
    <genClasses ecoreClass="Epsilon.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epsilon.ecore#//Specification/rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
