dependencies {
	api project(':de.grammarcraft.epsilon')
	testImplementation 'junit:junit'
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false

sourceSets {
	test.resources.srcDir 'examples'
}