/*
 * generated by Xtext 2.21.0
 */
package de.grammarcraft.epsilon

import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider

import com.google.inject.Binder
import com.google.inject.name.Names

import de.grammarcraft.epsilon.scoping.DisabledGlobalScopeProvider


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class EpsilonRuntimeModule extends AbstractEpsilonRuntimeModule {
    
	override  bindIGlobalScopeProvider() {
		DisabledGlobalScopeProvider;
	}
	
	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
			.to(SimpleLocalScopeProvider);
	}
}
