/*
 * generated by Xtext 2.21.0
 */
package de.grammarcraft.epsilon.ui.labeling

import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider

import de.grammarcraft.epsilon.epsilon.MetaRule

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class EpsilonDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
	override text(IEObjectDescription ele) {
		ele.name.toString
	}
	 
	override image(IEObjectDescription ele) {
		if (MetaRule.simpleName == ele.class.name)
			"meta.gif"
		else // if (HyperRule.simpleName == ele.class.name)
			"hyper.gif"
	}
}
