/*
 * generated by Xtext 2.21.0
 */
package de.grammarcraft.epsilon.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

import de.grammarcraft.epsilon.epsilon.HyperRule
import de.grammarcraft.epsilon.epsilon.MetaRule

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class EpsilonLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(HyperRule element) {
		"hyper.gif";
	}

	def image(MetaRule element) {
		"meta.gif";
	}

}
