Manifest-Version: 1.0
Automatic-Module-Name: de.grammarcraft.epsilon.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.grammarcraft.epsilon.ui
Bundle-Vendor: My Company
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: de.grammarcraft.epsilon.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.grammarcraft.epsilon,
 de.grammarcraft.epsilon.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.11.100"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.grammarcraft.epsilon.ui.contentassist,
 de.grammarcraft.epsilon.ui.quickfix,
 de.grammarcraft.epsilon.ui.internal
Bundle-Activator: de.grammarcraft.epsilon.ui.internal.EpsilonActivator
