dependencies {
	compile project(':de.grammarcraft.epsilon')
	testCompile 'junit:junit'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false

sourceSets {
	test.resources.srcDir 'examples'
}